# TDEI-file-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: dev_workflow.yaml  prod_workflow.yaml  stage_workflow.yaml
src/main/java/com/tdei/filesvc/: FileServiceApplication.java
src/main/java/com/tdei/filesvc/common/: DiagnosticController.java
src/main/java/com/tdei/filesvc/common/model/: Feature.java  GeoJsonObject.java  Geometry.java  MetaErrorCodes.java  MetaErrorMessages.java  MetaValidationError.java  Polygon.java  PolygonFeatures.java  PolygonGeometry.java  QueueMessage.java
src/main/java/com/tdei/filesvc/common/service/: EventBusService.java  StorageService.java
src/main/java/com/tdei/filesvc/common/service/common/contract/: IEventBusService.java  IStorageService.java
src/main/java/com/tdei/filesvc/common/service/provider/: AzureEventBusServiceProvider.java  AzureStorageService.java  AzureStorageServiceProvider.java
src/main/java/com/tdei/filesvc/common/utils/: Utility.java
src/main/java/com/tdei/filesvc/controller/: FileController.java
src/main/java/com/tdei/filesvc/controller/contract/: IFileController.java
src/main/java/com/tdei/filesvc/core/aspect/: LoggingAspect.java
src/main/java/com/tdei/filesvc/core/config/: ApiDocConfig.java  ApplicationConfig.java  ApplicationProperties.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/tdei/filesvc/core/config/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ResponseEntityBuilder.java
src/main/java/com/tdei/filesvc/core/config/exception/handler/exceptions/: FileExtensionNotAllowedException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  MetadataValidationException.java  ResourceNotFoundException.java
src/main/java/com/tdei/filesvc/core/middleware/: LogInterceptor.java
src/main/java/com/tdei/filesvc/gtfsflex/controller/: GtfsFlexFileController.java
src/main/java/com/tdei/filesvc/gtfsflex/controller/contract/: IGtfsFlexFileController.java
src/main/java/com/tdei/filesvc/gtfsflex/mapper/: GtfsFlexUploadMapper.java
src/main/java/com/tdei/filesvc/gtfsflex/model/: GtfsFlexUpload.java  GtfsFlexUploadMessage.java  ResponseInfo.java  UploadQueueMessage.java
src/main/java/com/tdei/filesvc/gtfsflex/service/: GtfsFlexStorageService.java
src/main/java/com/tdei/filesvc/gtfsflex/service/contract/: IGtfsFlexStorageService.java
src/main/java/com/tdei/filesvc/gtfspathways/controller/: GtfsPathwaysFileController.java
src/main/java/com/tdei/filesvc/gtfspathways/controller/contract/: IGtfsPathwaysFileController.java
src/main/java/com/tdei/filesvc/gtfspathways/mapper/: GtfsPathwaysUploadMapper.java
src/main/java/com/tdei/filesvc/gtfspathways/model/: GtfsPathwaysUpload.java  GtfsPathwaysUploadMessage.java  ResponseInfo.java  UploadQueueMessage.java
src/main/java/com/tdei/filesvc/gtfspathways/service/: GtfsPathwaysStorageService.java
src/main/java/com/tdei/filesvc/gtfspathways/service/contract/: IGtfsPathwaysStorageService.java
src/main/java/com/tdei/filesvc/osw/controller/: OswFileController.java
src/main/java/com/tdei/filesvc/osw/controller/contract/: IOswFileController.java
src/main/java/com/tdei/filesvc/osw/mapper/: OswUploadMapper.java
src/main/java/com/tdei/filesvc/osw/model/: OswUpload.java  OswUploadMessage.java  ResponseInfo.java  UploadQueueMessage.java
src/main/java/com/tdei/filesvc/osw/service/: OswStorageService.java
src/main/java/com/tdei/filesvc/osw/service/contract/: IOswStorageService.java
src/main/java/com/tdei/filesvc/service/: StorageService.java
src/main/java/com/tdei/filesvc/service/contract/: IStorageProvider.java  IStorageService.java
src/main/java/com/tdei/filesvc/service/provider/: AzureStorageService.java
src/main/resources/: application.yaml
src/test/java/com/tdei/filesvc/: FileServiceApplicationTests.java  GtfsFlexTests.java  GtfsPathwaysTests.java  OswTests.java
src/test/java/com/tdei/filesvc/gtfsflex/model/: GtfsFlexUploadTests.java
src/test/java/com/tdei/filesvc/gtfspathways/model/: GtfsPathwaysUploadTests.java
src/test/java/com/tdei/filesvc/osw/model/: OswUploadTests.java
